<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6d0dca253864d079c5c763ecd0dd55d" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="GymAppModel.Bitacora" Width="1.5" PointX="15.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.CampoIdioma" Width="1.5" PointX="6.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.ClienteGYM" Width="1.5" PointX="3.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.ClienteRutina" Width="1.5" PointX="9" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Ejercicio" Width="1.5" PointX="11.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Estado" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Finanza" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Idioma" Width="1.5" PointX="4.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Label_Etiqueta" Width="1.5" PointX="8.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Localidad" Width="1.5" PointX="14" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Pais" Width="1.5" PointX="18.125" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.PerfilPyF" Width="1.5" PointX="5.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.PermisosRelacion" Width="1.5" PointX="2.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Provincia" Width="1.5" PointX="16" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Sucursal" Width="1.5" PointX="11.625" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.sysdiagrams" Width="1.5" PointX="18.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.Usuario" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymAppModel.DVV" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="GymAppModel.FK_CampoIdioma_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_CampoIdioma_Label_Etiqueta" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_ClienteGYM_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_ClienteGYM_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_ClienteRutina_ClienteGYM" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Finanza_ClienteGYM" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_ClienteRutina_Ejercicio" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Finanza_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Usuario_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Usuario_Idioma" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Localidad_Sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Provincia_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_Pais_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.FK_PermisosRelacion_PerfilPyF" ManuallyRouted="false" />
        <AssociationConnector Association="GymAppModel.PermisosUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>